.next/app-build-manifest.json (before)
{
  "pages": {
    "/_not-found/page": [
      "static/chunks/webpack-17abec1bd4bca978.js",
      "static/chunks/fd9d1056-10dfaec9b4318f4c.js",
      "static/chunks/117-1d98d1f0db729bec.js",
      "static/chunks/main-app-bc8e97be2843e778.js",
      "static/chunks/app/_not-found/page-eeb46644f889bcee.js"
    ],
    "/layout": [
      "static/chunks/webpack-17abec1bd4bca978.js",
      "static/chunks/fd9d1056-10dfaec9b4318f4c.js",
      "static/chunks/117-1d98d1f0db729bec.js",
      "static/chunks/main-app-bc8e97be2843e778.js",
      "static/chunks/app/layout-cbd3ebdc4ecc5247.js"
    ],
    "/page": [
      "static/chunks/webpack-17abec1bd4bca978.js",
      "static/chunks/fd9d1056-10dfaec9b4318f4c.js",
      "static/chunks/117-1d98d1f0db729bec.js",
      "static/chunks/main-app-bc8e97be2843e778.js",
      "static/chunks/648-8abb700b4e988543.js",
      "static/chunks/app/page-4ae66b9efb58e6c5.js"
    ],
    "/voice/page": [
      "static/chunks/webpack-17abec1bd4bca978.js",
      "static/chunks/fd9d1056-10dfaec9b4318f4c.js",
      "static/chunks/117-1d98d1f0db729bec.js",
      "static/chunks/main-app-bc8e97be2843e778.js",
      "static/chunks/app/voice/page-79a936cd6a0a6492.js"
    ]
  }
}

.next/app-build-manifest.json (after)
{
  "pages": {
    "/_not-found/page": [
      "static/chunks/webpack-17abec1bd4bca978.js",
      "static/chunks/fd9d1056-10dfaec9b4318f4c.js",
      "static/chunks/117-1d98d1f0db729bec.js",
      "static/chunks/main-app-bc8e97be2843e778.js",
      "static/chunks/app/_not-found/page-eeb46644f889bcee.js"
    ],
    "/layout": [
      "static/chunks/webpack-17abec1bd4bca978.js",
      "static/chunks/fd9d1056-10dfaec9b4318f4c.js",
      "static/chunks/117-1d98d1f0db729bec.js",
      "static/chunks/main-app-bc8e97be2843e778.js",
      "static/chunks/app/layout-cbd3ebdc4ecc5247.js"
    ],
    "/page": [
      "static/chunks/webpack-17abec1bd4bca978.js",
      "static/chunks/fd9d1056-10dfaec9b4318f4c.js",
      "static/chunks/117-1d98d1f0db729bec.js",
      "static/chunks/main-app-bc8e97be2843e778.js",
      "static/chunks/648-8abb700b4e988543.js",
      "static/chunks/app/page-478586293f8131d6.js"
    ],
    "/voice/page": [
      "static/chunks/webpack-17abec1bd4bca978.js",
      "static/chunks/fd9d1056-10dfaec9b4318f4c.js",
      "static/chunks/117-1d98d1f0db729bec.js",
      "static/chunks/main-app-bc8e97be2843e778.js",
      "static/chunks/app/voice/page-c96b1f8be7014027.js"
    ]
  }
}

.next/app-build-manifest.json (diff)
@@ -20,14 +20,14 @@
       "static/chunks/117-1d98d1f0db729bec.js",
       "static/chunks/main-app-bc8e97be2843e778.js",
       "static/chunks/648-8abb700b4e988543.js",
-      "static/chunks/app/page-4ae66b9efb58e6c5.js"
+      "static/chunks/app/page-478586293f8131d6.js"
     ],
     "/voice/page": [
       "static/chunks/webpack-17abec1bd4bca978.js",
       "static/chunks/fd9d1056-10dfaec9b4318f4c.js",
       "static/chunks/117-1d98d1f0db729bec.js",
       "static/chunks/main-app-bc8e97be2843e778.js",
-      "static/chunks/app/voice/page-79a936cd6a0a6492.js"
+      "static/chunks/app/voice/page-c96b1f8be7014027.js"
     ]
   }
 }
