workers/wrangler.toml (before)
# Workers API Configuration
name = "wordisbond-api"
main = "src/index.ts"
compatibility_date = "2026-02-01"
compatibility_flags = ["nodejs_compat"]
workers_dev = true

[env.dev]
name = "wordisbond-api-dev"
main = "src/index.ts"

# Account settings (optional - wrangler auto-detects)
# account_id = ""

[vars]
NODE_ENV = "production"
CORS_ORIGIN = "https://wordis-bond.com"
API_BASE_URL = "https://wordisbond-api.adrper79.workers.dev"
R2_PUBLIC_URL = "https://audio.wordis-bond.com"
NEXT_PUBLIC_APP_URL = "https://wordis-bond.com"
RESEND_FROM = "Word Is Bond <noreply@wordis-bond.com>"
RESEND_REPLY_TO = "noreply@wordis-bond.com"

# AI Provider Configuration (New - Cost Optimization)
AI_PROVIDER_GROQ_ENABLED = true      # Enable Groq for translation/chat (38% cheaper)
AI_PROVIDER_GROK_ENABLED = true      # Enable Grok Voice for TTS (83% cheaper)
AI_PROVIDER_PREFER_CHEAP = true      # Route to cheaper provider when possible
PUBLIC_BUCKET_URL = "https://audio.wordis-bond.com"  # For Grok Voice TTS audio URLs

# Local development database connection (fallback to Hyperdrive in production)
# Set via: wrangler secret put DATABASE_URL --config workers/wrangler.toml
# For local dev: wrangler secret put DATABASE_URL "postgresql://user:pass@localhost:5432/wordisbond_dev"

# Hyperdrive for Neon Postgres (production only)
[[hyperdrive]]
binding = "HYPERDRIVE"
id = "3948fde8207649108d77e82020091b56"
# For local dev, create workers/.dev.vars with: LOCAL_DB_URL=postgresql://user:pass@host/db
# Then use: npx wrangler dev --local

# KV for sessions/cache
[[kv_namespaces]]
binding = "KV"
id = "928d90ba89524fdfa9fec1043abdb229"

# R2 for recordings storage
[[r2_buckets]]
binding = "R2"
bucket_name = "wordisbond01"

# Cron Triggers for scheduled jobs
[triggers]
crons = [
  "*/5 * * * *",   # Every 5 min: retry failed transcriptions
  "0 * * * *",     # Hourly: cleanup expired sessions
  "0 0 * * *"      # Daily: usage aggregation
]

# Secrets (set via: wrangler secret put <NAME> --config workers/wrangler.toml)
# - NEON_PG_CONN
# - AUTH_SECRET
# - OPENAI_API_KEY
# - RESEND_API_KEY
# - STRIPE_SECRET_KEY
# - STRIPE_WEBHOOK_SECRET
# - TELNYX_API_KEY
# - TELNYX_CONNECTION_ID
# - TELNYX_NUMBER
# - TELNYX_WEBHOOK_SECRET
# - ASSEMBLYAI_API_KEY
# - ELEVENLABS_API_KEY
# - GROQ_API_KEY             # NEW: Groq LLM API (Llama models)
# - GROK_API_KEY             # NEW: Grok Voice API (xAI TTS)

# Routes for custom domain - add manually via Dashboard instead
# Error 10013 when deploying via wrangler, use Dashboard UI to add routes
# [[routes]]
# pattern = "wordis-bond.com/api/*"
# zone_name = "wordis-bond.com"

# [[routes]]
# pattern = "www.wordis-bond.com/api/*"
# zone_name = "wordis-bond.com"

workers/wrangler.toml (after)
# Workers API Configuration
name = "wordisbond-api"
main = "src/index.ts"
compatibility_date = "2026-02-01"
compatibility_flags = ["nodejs_compat"]
workers_dev = true

[env.dev]
name = "wordisbond-api-dev"
main = "src/index.ts"

# Account settings (optional - wrangler auto-detects)
# account_id = ""

[vars]
NODE_ENV = "production"
CORS_ORIGIN = "https://wordis-bond.com"
API_BASE_URL = "https://wordisbond-api.adrper79.workers.dev"
R2_PUBLIC_URL = "https://audio.wordis-bond.com"
NEXT_PUBLIC_APP_URL = "https://wordis-bond.com"
RESEND_FROM = "Word Is Bond <noreply@wordis-bond.com>"
RESEND_REPLY_TO = "noreply@wordis-bond.com"

# AI Provider Configuration (New - Cost Optimization)
AI_PROVIDER_GROQ_ENABLED = true      # Enable Groq for translation/chat (38% cheaper)
AI_PROVIDER_GROK_ENABLED = true      # Enable Grok Voice for TTS (83% cheaper)
AI_PROVIDER_PREFER_CHEAP = true      # Route to cheaper provider when possible
PUBLIC_BUCKET_URL = "https://audio.wordis-bond.com"  # For Grok Voice TTS audio URLs

# Local development database connection (fallback to Hyperdrive in production)
# Set via: wrangler secret put DATABASE_URL --config workers/wrangler.toml
# For local dev: wrangler secret put DATABASE_URL "postgresql://user:pass@localhost:5432/wordisbond_dev"

# Hyperdrive for Neon Postgres (production only)
[[hyperdrive]]
binding = "HYPERDRIVE"
id = "3948fde8207649108d77e82020091b56"
# For local dev, create workers/.dev.vars with: LOCAL_DB_URL=postgresql://user:pass@host/db
# Then use: npx wrangler dev --local

# KV for sessions/cache
[[kv_namespaces]]
binding = "KV"
id = "928d90ba89524fdfa9fec1043abdb229"

# R2 for recordings storage
[[r2_buckets]]
binding = "R2"
bucket_name = "wordisbond01"

# Queue for async processing (transcription, post-call analysis)
[[queues.producers]]
binding = "TRANSCRIPTION_QUEUE"
queue = "wordisbond-transcription"

[[queues.consumers]]
queue = "wordisbond-transcription"
max_batch_size = 5
max_batch_timeout = 10
max_retries = 3
dead_letter_queue = "wordisbond-transcription-dlq"

# Cron Triggers for scheduled jobs
[triggers]
crons = [
  "*/5 * * * *",   # Every 5 min: retry failed transcriptions
  "0 * * * *",     # Hourly: cleanup expired sessions
  "0 0 * * *",     # Daily midnight: usage aggregation
  "0 6 * * *"      # Daily 6am: scheduled payments + dunning
]

# Secrets (set via: wrangler secret put <NAME> --config workers/wrangler.toml)
# - NEON_PG_CONN
# - AUTH_SECRET
# - OPENAI_API_KEY
# - RESEND_API_KEY
# - STRIPE_SECRET_KEY
# - STRIPE_WEBHOOK_SECRET
# - TELNYX_API_KEY
# - TELNYX_CONNECTION_ID
# - TELNYX_NUMBER
# - TELNYX_WEBHOOK_SECRET
# - ASSEMBLYAI_API_KEY
# - ELEVENLABS_API_KEY
# - GROQ_API_KEY             # NEW: Groq LLM API (Llama models)
# - GROK_API_KEY             # NEW: Grok Voice API (xAI TTS)

# Routes for custom domain - add manually via Dashboard instead
# Error 10013 when deploying via wrangler, use Dashboard UI to add routes
# [[routes]]
# pattern = "wordis-bond.com/api/*"
# zone_name = "wordis-bond.com"

# [[routes]]
# pattern = "www.wordis-bond.com/api/*"
# zone_name = "wordis-bond.com"

workers/wrangler.toml (diff)
@@ -48,12 +48,25 @@ id = "928d90ba89524fdfa9fec1043abdb229"
 binding = "R2"
 bucket_name = "wordisbond01"
 
+# Queue for async processing (transcription, post-call analysis)
+[[queues.producers]]
+binding = "TRANSCRIPTION_QUEUE"
+queue = "wordisbond-transcription"
+
+[[queues.consumers]]
+queue = "wordisbond-transcription"
+max_batch_size = 5
+max_batch_timeout = 10
+max_retries = 3
+dead_letter_queue = "wordisbond-transcription-dlq"
+
 # Cron Triggers for scheduled jobs
 [triggers]
 crons = [
   "*/5 * * * *",   # Every 5 min: retry failed transcriptions
   "0 * * * *",     # Hourly: cleanup expired sessions
-  "0 0 * * *"      # Daily: usage aggregation
+  "0 0 * * *",     # Daily midnight: usage aggregation
+  "0 6 * * *"      # Daily 6am: scheduled payments + dunning
 ]
 
 # Secrets (set via: wrangler secret put <NAME> --config workers/wrangler.toml)
